<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">
                Olá! Sou Kezia Ferretti, uma profissional em transição de carreira com 7 anos de experiência na área
                administrativa.
                <br>Atualmente, estou investindo em minha formação acadêmica, estudando Análise e
                Desenvolvimento de Sistemas no quinto termo e cursando um MBA em Gestão de Projetos.
                <br>Estou trilhando um
                novo caminho em tecnologia e me dedicando a aprender habilidades como HTML, CSS, Bootstrap, Node.js,
                React e Python.
                Estou em busca de uma oportunidade para iniciar minha carreira como desenvolvedora Front-end.
            </p>
            <p class="apresentacao__conteudo__texto">

                Educação e Formação:<br>
                MBA em Gestão de Projetos<br>
                Estudante de Análise e Desenvolvimento de Sistemas<br>

                Alguns Cursos e Certificados:<br>
                Formação Iniciante em Programação T3 - ONE<br>
                Formação Front End T3 - ONE<br>
                Eu ProgrAmo | Backend | Turma 03<br>
                Avançando com PHP: Arrays, Strings, Função e Web<br>
                JS na Web: Manipule o DOM com JavaScript<br>
                JavaScript na Web: validação de Formulários e HTML5 <br><br>


                <a class="cabecalho__menu__link" href="https://jogo-do-numero-secreto-two-weld.vercel.app/">Jogo
                    Adivinha</a>

            </p>
        </section>
        <img class="apresentacao__imagem" src="./assets/Imagem1.png"  alt="Foto programando">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Kézia Ferretti.</p>
    </footer>
</body>

</html>